<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anujadilrukshi/Desktop/swift/Week2-Seminar.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=6187&amp;EndingColumnNumber=0&amp;EndingLineNumber=329&amp;StartingColumnNumber=11&amp;StartingLineNumber=328&amp;Timestamp=697700798.585327"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anujadilrukshi/Desktop/swift/Week2-Seminar.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6348&amp;EndingColumnNumber=0&amp;EndingLineNumber=346&amp;StartingColumnNumber=1&amp;StartingLineNumber=345&amp;Timestamp=697700798.585415"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anujadilrukshi/Desktop/swift/Week2-Seminar.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=6298&amp;EndingColumnNumber=0&amp;EndingLineNumber=340&amp;StartingColumnNumber=11&amp;StartingLineNumber=339&amp;Timestamp=697700798.585453"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
